{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "jsx": "react-jsx"
    },
    "include": ["src/**/*.ts", "src/App.tsx"],
    "exclude": ["node_modules"]
}
      